.food-display {
    margin: 40px auto 0;
    max-width: 1200px;
    padding: 0 10px;
}

.food-display h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
    text-align: center;
}

.food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 30px;
    row-gap: 50px;
    margin-top: 30px;
    /* background-color: rgb(185, 49, 49); */

}

.food-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    width: 240px;
}

.food-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.food-item h3 {
    margin: 10px 0 5px;
    font-size: 18px;
    color: tomato;
}

.food-item p {
    margin: 0 0 10px;
    font-size: 14px;
    color: #555;
}

.food-item .price {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

@media (max-width:480px) {
    .food-display-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}